<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о гонке</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
        }
        .container {
            position: relative;
            max-width: 1300px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin: 30px 0;
        }
        h2 {
            margin: 20px 0;
        }
        a {
           text-decoration: none; 
           color: #007bff;
        }
        .race-detail {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            margin-bottom: 20px;
        }
        .race-name {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }
        .race-date,
        .race-location {
            font-size: 16px;
            color: #555;
        }
        .race-result {
            font-size: 16px;
            font-weight: bold;
            color: #28a745;
        }
        .no-result {
            font-size: 16px;
            color: #dc3545;
        }
        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .btn-comment {
            background-color: #28a745;
        }
        .btn-comment:hover {
            background-color: #218838;
        }
        .comments-section, .registrations-section {
            margin-bottom: 50px;
        }
        .comment, .registration {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            margin-bottom: 15px;
            transition: box-shadow 0.3s;
        }
        .comment:hover, .registration:hover {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        .comment-rating {
            font-weight: bold;
            color: #28a745; /* Цвет для рейтинга */
        }
        .comment-info, .registration-info {
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'race_list' %}">Гонки</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">Мои регистрации</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}" style="color: red;">Выйти</a>
                        </li>
                </ul>
                </div>
            </div>
        </nav>
        <h1>Информация о гонке</h1>
        <div class="race-detail">
            <p class="race-name">{{ race.name }}</p>
            <p class="race-date">Дата: {{ race.date|date:"d M Y H:i" }}</p>
            <p class="race-location">Место: {{ race.location }}</p>
            {% if race.result %}
                <p class="race-result">Результат: {{ race.result }}</p>
            {% else %}
                <p class="no-result">Результат еще не определен</p>
            {% endif %}
        </div>
        <div class="buttons">
            <a href="{% url 'register_racer' race.id %}" class="btn">Регистрация на гонку</a>
            <a href="{% url 'add_comment' race.id %}" class="btn btn-comment">Оставить комментарий</a>
        </div>

        <h2>Зарегистрированные участники</h2>
        <div class="registrations-section">
            {% for registration in race.registration.all %}
                <div class="registration">
                    <p><strong>{{ registration.user.full_name }}</strong> - {{ registration.team_name }}</p>
                    <p>Опыт: {{ registration.experience }} лет | Уровень: {{ registration.get_class_level_display }}</p>
                </div>
            {% empty %}
                <p>Нет зарегистрированных участников.</p>
            {% endfor %}
        </div>

        <h2>Комментарии</h2>
        <div class="comments-section">
            {% for comment in comments %}
                <div class="comment">
                    <p><strong>{{ comment.user.email }}:</strong> {{ comment.text }}</p>
                    <p class="comment-rating">Оценка: {{ comment.rating }}</p>
                    <p class="comment-info">Тип комментария: {{ comment.comment_type }} | Опубликовано: {{ comment.created_at|date:"d M Y H:i" }}</p>
                </div>
            {% empty %}
                <p>Нет комментариев.</p>
            {% endfor %}
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
