<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список гонок</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
        }
        .container {
            position: relative;
            max-width: 1300px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding-bottom: 100px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin: 30px 0;
        }
        a {
            text-decoration: none;
        }
        .race-list {
            list-style: none;
            padding: 0;
        }
        .race-item {
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s;
        }
        .race-item:hover {
            background-color: #eaeaea;
        }
        .race-info {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .race-name {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
        }
        .race-date,
        .race-location {
            font-size: 14px;
            color: #555;
        }
        .race-result {
            font-size: 14px;
            font-weight: bold;
            color: #28a745;
        }
        .no-result {
            font-size: 14px;
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">  
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'race_list' %}">Гонки</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">Мои регистрации</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}" style="color: red;">Выйти</a>
                        </li>
                </ul>
                <form class="d-flex" role="search" method="get" action="{% url 'race_list' %}">
                    <input class="form-control me-2" type="search" name="search" placeholder="Поиск" value="{{ request.GET.search }}" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Поиск</button>
                </form>
                </div>
            </div>
        </nav>
        <h1>Список гонок</h1>
        <ul class="race-list">
            {% for race in page_obj %}
            <a href="{% url 'race_detailes' race.id %}">
                <li class="race-item">
                    <div class="race-info">
                        <span class="race-name">{{ race.name }}</span>
                        <span class="race-date">Дата: {{ race.date|date:"d M Y H:i" }}</span>
                        <span class="race-location">Место: {{ race.location }}</span>
                    </div>
                    {% if race.result %}
                    <span class="race-result">Результат: {{ race.result }}</span>
                    {% else %}
                    <span class="no-result">Результат еще не определен</span>
                    {% endif %}
                </li>
            </a>
            {% empty %}
            <p>Нет доступных гонок</p>
            {% endfor %}
        </ul>

        <!-- Пагинация -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1&search={{ request.GET.search }}" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}&search={{ request.GET.search }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                    <li class="page-item active" aria-current="page">
                        <span class="page-link">{{ num }}</span>
                    </li>
                    {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ num }}&search={{ request.GET.search }}">{{ num }}</a>
                    </li>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}&search={{ request.GET.search }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}&search={{ request.GET.search }}" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
