<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список гонок</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
        }
        .container {
            position: relative;
            max-width: 1300px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding-bottom: 100px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin: 30px 0;
        }
        a {
            text-decoration: none;
        }
        .registration-list {
            list-style: none;
            padding: 0;
        }
        .registration-item {
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 24px;
            transition: background-color 0.3s;
        }
        .registration-item:hover {
            background-color: #eaeaea;
        }
        .registration-info {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .race-name {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
        }
        .team-name,
        .car-description,
        .racer-experience,
        .class-level {
            font-size: 14px;
            color: #555;
        }
        .edit-button, .cancel-button {
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            text-align: center;
        }
        .edit-button {
            background-color: #28a745;
        }
        .edit-button:hover {
            background-color: #218838;
        }
        .cancel-button {
            background-color: #dc3545;
        }
        .cancel-button:hover {
            background-color: #c82333;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">  
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'race_list' %}">Гонки</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" href="{% url 'profile' %}">Мои регистрации</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}" style="color: red;">Выйти</a>
                        </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Поиск</button>
                </form>
                </div>
            </div>
        </nav>
        <h1>Мои регистрации</h1>
        <ul class="registration-list">
            {% for registration in registrations %}
            <a href="{% url 'race_detailes' registration.race.id %}">
                <li class="registration-item">
                    <div class="registration-info">
                        <span class="race-name">{{ registration.race.name }}</span>
                        <span class="team-name"><b>Команда:</b> {{ registration.team_name }}</span>
                        <span class="car-description"><b>Описание машины:</b> {{ registration.car_description }}</span>
                        <span class="car-description"><b>Описание гонщика:</b> {{ registration.racer_description }}</span>
                        <span class="racer-experience"><b>Опыт:</b> {{ registration.experience }} лет</span>
                        <span class="class-level"><b>Уровень:</b> {{ registration.get_class_level_display }}</span>
                    </div>
                    <div class="buttons">
                        <a href="{% url 'edit_registration' registration.id %}" class="edit-button">Редактировать</a>
                        <a href="{% url 'delete_registration' registration.id %}" class="cancel-button">Отказаться</a>
                    </div>
                </li>
            </a>
            {% empty %}
            <p>У вас нет регистраций.</p>
            {% endfor %}
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
